/*
Задача 7: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
456 -> 6
782 -> 2
918 -> 8
*/

Console.WriteLine("Задача 7: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.");
Console.Write("Введите целое трёхзначное число: ");
int x = Convert.ToInt32(Console.ReadLine());
int diff = 0;

if (x >= 100 && x <= 999) {
    while (true) {
        if ((x - diff) % 10 == 0) {
        break;
        } else {
        diff ++;
        }
    }
    Console.WriteLine("Последняя цифра, введённого вами числа равна " + diff + ".");
} else {
    Console.WriteLine("Вы ввели не трёхзначное число!");
}


Console.WriteLine("Программа завершена.");