/*
Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

4 -> да
-3 -> нет
7 -> нет
*/

Console.WriteLine("Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).");
Console.Write("Введите любое целое число: ");
int a = Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Число a равно " + a + ".");

if (a % 2 == 0) {
    Console.WriteLine("Введёное вами число является чётным.");
} else {
    Console.WriteLine("Введёное вами число является нечётным.");
}

Console.Write("Программа завершена успешно.");
