/*
Задача 5: Напишите программу, которая на вход принимает одно число (N), 
а на выходе показывает все целые числа в промежутке от -N до N.
4 -> "-4, -3, -2, -1, 0, 1, 2, 3, 4"
2 -> " -2, -1, 0, 1, 2"
*/

Console.WriteLine(@"Задача 5: Напишите программу, которая на вход принимает одно число (N), 
а на выходе показывает все целые числа в промежутке от -N до N.");
Console.Write("Введите любое натуральное число: ");
int N = Convert.ToInt32(Console.ReadLine());
Console.Write("Диапазон чисел от -N до N: ");
Console.Write(-N);

for (int i = -N + 1; i <= N; i++) {
    Console.Write(", {0}", i);
}

Console.WriteLine(".");
Console.Write("Программа завершена.");
